# SumoPoolManager

./: .gitignore  README.md  SumoPoolManager.sln
SumoPoolManager/: ArgsValidator.cs  BoutResult.cs  IScoreCalculator.cs  IWebScrapper.cs  Participant.cs  Pool.cs  Pool202301.json  PresentationResult.cs  Program.cs  Rikishi.cs  SamplePool202301.json  ScoreCalculator.cs  SumoPoolManager.csproj  ValidationResult.cs  WebScrapper.cs  WinnerOnDay.cs
SumoPoolManager/Models/: CsvRecords.cs  InjuredRikishi.cs  Participant.cs  Pool.cs  PresentationResult.cs  Records.cs  Rikishi.cs  ValidationResult.cs  WinnerOnDay.cs
SumoPoolManager/Services/: ArgsValidator.cs  IScoreCalculator.cs  IWebScrapper.cs  ScoreCalculator.cs  WebScrapper.cs
TestProject/: 202301.html  ArgsValidatorTest.cs  InvalidFormat.json  ScoreCalculatorTest.cs  TestProject.csproj  Usings.cs  WebScrapperTest.cs  results202301day1.json  results202303day1.json  results202303day15.json
WinFormsApp2/: Program.cs  SumoPoolUI.csproj  frmMain.Designer.cs  frmMain.cs  frmManagePool.Designer.cs  frmManagePool.cs  frmManagePool.resx
WinFormsApp2/Properties/: Resources.Designer.cs
WinFormsApp2/Properties/DataSources/: SumoPoolManager.Models.InjuredRikishi.datasource
